#include <iostream>
// Стандартное пространство имён
using namespace std;


// Функция возведения числа x в степень n
int power(int x, int n)
{
    int i, p = 1;
    // Последовательно умножаем x n раз                           
    for (i = 1; i <= n; i++) 
        p *= x;       
    return p;                               
}

// Точка-входа
int main()
{
   
    // x - основание, которое введёт пользователь
    int i, k, x; 
    
    // Выводим приглашение для пользователя
    cout << "Введите основание (x): ";
    // Считываем введённое пользователем число в переменную x
    cin >> x;
    
    for (i = 0; i < 10; i++)
    {
         // Вызываем функцию power с параметрами x и i
        k = power(x, i);  
        cout << "i = " << i << ", k = " << k << endl;
    }
    // Возвращаем 0, сигнализируя об успешном завершении программы
    return 0; 
}
